<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="mainHeader">
      <div class="container">
        <div class="logo">
          <img src="img/Logo.png" width="111px" height="24px" alt="Barbershop">
        </div> <!--logo-->
    <nav class="main-navigation">
            <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
    </nav>
    </div>
	   <div class="user-block">
      <a class="login" href="#">Вход</a>
    </div>
  </header>
  <main>
  <div class="container">
    <h1> Средства для ухода </h1>
      <div>
        <a class="main" href="#">Главная</a>
        <img src="img/shape.png" width="12px" height="12px">
        <a class="shop" href="#">Магазин</a>
        <img src="img/shape.png" width="12px" height="12px">
        <a class="odds" href="#">Средства для ухода</a>
      </div>
  </div>
<form>
  <fieldset>
    <legend>производители</legend>
            <input type="checkbox" id= "input1" checked>
              <label for="input1">"baxter of california" </label>
            <input type="checkbox" id= "input2">
              <label for="input2">"Mr Natty"  </label>
            <input type="checkbox" id= "input3"checked>
              <label for="input3">"suayecito" </label>
            <input type="checkbox" id= "input4">
              <label for="input4">"malin+goetz"</label>
            <input type="checkbox" id= "input5">
              <label for="input5">"murray`s" </label>
            <input type="checkbox" id= "input6"checked>
              <label for="input6">"american crew" </label>
  </fieldset>
  <fieldset>
    <legend>группы товаров</legend>
      <input type="Radio" id="input1">
        <label for="input1">"Бритвенные принадлежности"</label>
      <input type="Radio" id="input2">
        <label for="input2">"Cредства для ухода"</label>
      <input type="Radio" id="input3"checked>
        <label for="input2">"Аксесcуары"</label>
      <input type="show" value="Показать">
  </fieldset>
</form>

<article> <!--карточка товара-->
  <div>
    <img src="img/travelkit.jpg" width="220px" height="165px" alt="набор для путешествий">
    <p>Набор для путешествий
    "baxter of california"
    </p>
      <div>
        <p>2900 руб.</p>
        <a href="#">Купить</a>
      </div>
  </div>
  <div>
    <img src="img/conditioner.jpg" width="220px" height="165px" alt="увлажняющий кондиционер">
    <p>Увлажняющий кондиционер
    "baxter of california"
    </p>
      <div>
        <p>750 руб.</p>
        <a href="#">Купить</a>
      </div>
  </div>
  <div>
    <img src="img/gelS.jpg " width="220px" height="165px" alt="гель для волос">
    <p>Гель для волос
    "suayecito"
    </p>
      <div>
      <p>290 руб.</p>
      <a href="#">Купить</a>
      </div>
  </div>
    <img src="img/clay.jpg" width="220px" height="165px" alt="глина для укладки волос">
    <p>Глина для укладки волос
    "american crew"
    </p>
      <div>
        <p>500 руб.</p>
        <a href="#">Купить</a>
      </div>
    </div>
  <div>
    <img src="img/gel2.jpg" width="220px" height="165px" alt="гель для волос">
    <p>Гель для волос
    "american crew"
    </p>
      <div>
        <p>300 руб.</p>
        <a href="#">Купить</a>
      </div>
  </div>
  <div>
    <img src="img/travelkit.jpg" width="220px" height="165px" alt="набор для бритья">
    <p>Набор для бритья
    "baxter of california"
    </p>
      <div>
        <p>3900 руб.</p>
        <a href="#">Купить</a>
      </div>
  </div>
</article>

<div>
  <a class="page" href="#">1</a>
  <a class="page" href="#">2</a>
  <a class="page" href="#">3</a>
  <a class="page" href="#">4</a>
</div>

</main>
  <footer class="main-footer">
    <div class="container">
      <section class="footer-contacts">
         Барбершоп «Бородинский»<br>
         Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
         <a href="#">Как нас найти?</a><br>
         Телефон: +7 (812) 666-02-66
      </section>
      <section class="footer-social">
        <p>Давайте дружить!</p>
        <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
        <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
        <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
      </section>
      <section class="footer-copyright">
        <p>Разработано:</p>
        <a class="btn" href="img/ " width=" " height=" " alt="">HTMLAcademy.ru</a>
      </section>
     </div>
   </footer>
 </body>
</html>
